
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.0">
    
    
      
        <title>Arbre Binaire de Recherche - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arbre-binaire-de-recherche" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arbre Binaire de Recherche
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Arbre Binaire de Recherche
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Arbre Binaire de Recherche
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Arbre Binaire de Recherche
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#autocours" class="md-nav__link">
    AutoCours
  </a>
  
    <nav class="md-nav" aria-label="AutoCours">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsf" class="md-nav__link">
    DSF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-de-donnees" class="md-nav__link">
    Type de données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primitives" class="md-nav__link">
    Primitives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complexite-de-linsertion-sous-une-feuille" class="md-nav__link">
    Complexité de l’insertion sous une feuille
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation" class="md-nav__link">
    Création
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liste-triee" class="md-nav__link">
    Liste triée
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complexite-de-la-creation" class="md-nav__link">
    Complexité de la création
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilite-de-lequilibrage-des-arbres" class="md-nav__link">
    Utilité de l’équilibrage des arbres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-dun-arbre-equilibre-a-partir-dune-liste" class="md-nav__link">
    Création d’un arbre équilibré à partir d’une liste
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rechercher" class="md-nav__link">
    Rechercher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppression" class="md-nav__link">
    Suppression
  </a>
  
    <nav class="md-nav" aria-label="Suppression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operation-de-fusion" class="md-nav__link">
    Opération de fusion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correction-de-la-fusion" class="md-nav__link">
    Correction de la fusion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complexite-de-la-fusion" class="md-nav__link">
    Complexité de la fusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionnaire" class="md-nav__link">
    Dictionnaire
  </a>
  
    <nav class="md-nav" aria-label="Dictionnaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dictionnaires-par-liste-de-paires" class="md-nav__link">
    Dictionnaires par liste de paires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionnaires-par-avl" class="md-nav__link">
    Dictionnaires par AVL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionnaires-par-table-de-hachage" class="md-nav__link">
    Dictionnaires par table de hachage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tas" class="md-nav__link">
    Tas
  </a>
  
    <nav class="md-nav" aria-label="Tas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precisions-et-consequences" class="md-nav__link">
    Précisions et conséquences
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="arbre-binaire-de-recherche">Arbre Binaire de Recherche<a class="headerlink" href="#arbre-binaire-de-recherche" title="Permanent link">&para;</a></h1>
<h2 id="autocours">AutoCours<a class="headerlink" href="#autocours" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph TB; 
    A((1))--&gt;B((2))
    A--&gt;C((3))
    B--&gt;D((4))
    B--&gt;E((5))
    C--&gt;F((6))
    C--&gt;G((7))
    D--&gt;H((8))
    D--&gt;I((9))
    E--&gt;J((10))
    E--&gt;K((11))
    F--&gt;L((12))
    F--&gt;M((13))
    G--&gt;N((14))
    G--&gt;O((15))</code></pre>
<p>Ce cours a été automatiquement traduit des transparents de M.Noyer par
Lorentzo et Elowan et mis en forme par Mehdi, nous ne nous accordons en aucun cas son travail, ce
site à pour seul but d’être plus compréhensible pendant les périodes de
révision que des diaporamas.</p>
<details class="abstract" open="open">
<summary>Sommaire</summary>
<ul>
<li>Arbre binaire de recherche<ul>
<li>ABR</li>
<li>Suppression</li>
</ul>
</li>
<li>Dictionnaire</li>
<li>Tas<ul>
<li>Supprimer un élément</li>
<li>Création</li>
</ul>
</li>
<li>Files de priorités (une application des tas)</li>
<li>Arbre binaire de recherche</li>
</ul>
</details>
<div class="admonition tip">
<p class="admonition-title">Crédits</p>
<ul>
<li>"Option informatique MPSI, MP/MP*", Roger Mansuy, paru chez Vuibert.</li>
<li>Wikipédia : Tas, Tas binaires, Tri par tas</li>
<li>OpenClassRoom Arbres binaires de recherche</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Définition</p>
<p>Binary search trees (BST)</p>
<p>Un arbre binaire de recherche (ABR) sur un type totalement ordonné est
un arbre binaire tel que pour tout nœud interne, les étiquettes
apparaissant dans le sous-arbre gauche (resp.droit) sont strictement¹
inférieures (resp. supérieures) à celle la racine.
1. Selon la mise en œuvre de l’ABR, on pourra interdire ou non des clés de valeur égale.</p>
</div>
<p><em>Figure – Un ABR</em></p>
<pre class="mermaid"><code>graph TB; 
    A((8))--&gt;B((3))
    A--&gt;C((10))
    B--&gt;D((1))
    B--&gt;E((6))
    C--&gt;H(( ))
    C--&gt;G((14))
    E--&gt;J((4))
    E--&gt;K((7))
    G--&gt;O((13))
    G--&gt;F(( ))
    style H display:none
    style F display:none</code></pre>
<p>Les étiquettes de gauche ont des valeurs plus petites que
celle de la racine, celle de droite sont plus grandes</p>
<h3 id="dsf">DSF<a class="headerlink" href="#dsf" title="Permanent link">&para;</a></h3>
<p>On peut facilement récupérer les clés d’un arbre binaire de recherche dans
l’ordre croissant en réalisant un parcours en profondeur infixe. Contre exemple:</p>
<p><em>Figure – Un arbre binaire qui n’est pas un ABR</em>
<pre class="mermaid"><code>graph TB; 
    A((6))--&gt;B((4))
    A--&gt;C((5))</code></pre></p>
<p><em>Figure – Un ABR pour représenter</em> <code>[4,5,6]</code>
<pre class="mermaid"><code>graph TB; 
    A((6))--&gt;B((5))
    A --&gt;Z(( ))
    B--&gt;C((4))
    B--&gt;W(( ))
    style Z display:none
    style W display:none</code></pre>
<em>Figure – Un ABR équilibré pour représenter</em> <code>[4,5,6]</code>
<pre class="mermaid"><code>graph TB; 
    A((5))--&gt;B((6))
    A--&gt;C((4))</code></pre>
<em>Figure – Un ABR pour représenter</em> <code>[4,5,6]</code></p>
<pre class="mermaid"><code>graph TB; 
    A --&gt;Z(( ))
    A((4))--&gt;B((5))
    B--&gt;W(( ))
    B--&gt;C((6))
    style Z display:none
    style W display:none</code></pre>
<p>Passage liste ordonnée/ABR
A une liste ordonnée correspondent plusieurs ABR.</p>
<h3 id="type-de-donnees">Type de données<a class="headerlink" href="#type-de-donnees" title="Permanent link">&para;</a></h3>
<p>Nous utiliserons le type suivant:</p>
<div class="language-Ocaml highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Type Arbre</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">type</span> <span class="k">&#39;</span><span class="n">a</span> <span class="n">tree</span> <span class="o">=</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>    <span class="o">|</span><span class="nc">Nil</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>    <span class="o">|</span><span class="nc">N</span> <span class="k">of</span> <span class="k">&#39;</span><span class="n">a</span> <span class="o">*</span> <span class="k">&#39;</span><span class="n">a</span> <span class="n">tree</span> <span class="o">*</span> <span class="k">&#39;</span><span class="n">a</span> <span class="n">tree</span><span class="o">;;</span>
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<ul>
<li>Une feuille est implémentée par <code>N(x, Nil, Nil)</code>,</li>
<li>une nœud d’arité 1 par <code>N(x, t, Nil)</code> ou <code>N(x, Nil, t)</code> avec x et t de type
convenable.</li>
<li>Une telle structure modélise les arbres binaires, pas seulement les ABR.
C’est lors de la création d’un arbre que nous ferons attention à ce qu’il
respecte la contrainte d’ordre.</li>
</ul>
</div>
<h3 id="primitives">Primitives<a class="headerlink" href="#primitives" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<ul>
<li>Une fonction de création d’un ABR à partir d’une liste.</li>
<li>Une fonction d’insertion d’une valeur dans un ABR.</li>
<li>Une fonction de recherche d’une valeur dans un arbre.</li>
<li>Une fonction de suppression d’une valeur dans un arbre.</li>
</ul>
</div>
<div class="language-Ocaml highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Insérer sous une feuille</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">let</span> <span class="k">rec</span> <span class="n">insert</span> <span class="n">x</span> <span class="n">t</span> <span class="o">=</span> <span class="k">match</span> <span class="n">t</span> <span class="k">with</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>    <span class="o">|</span> <span class="nc">Nil</span> <span class="o">-&gt;</span> <span class="nc">N</span> <span class="o">(</span><span class="n">x</span> <span class="o">,</span> <span class="nc">Nil</span> <span class="o">,</span> <span class="nc">Nil</span> <span class="o">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>    <span class="o">|</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span><span class="n">g</span> <span class="o">,</span> <span class="n">d</span> <span class="o">)</span> <span class="k">when</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">-&gt;</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span> <span class="n">insert</span> <span class="n">x</span> <span class="n">g</span> <span class="o">,</span> <span class="n">d</span> <span class="o">)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a>    <span class="o">|</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span> <span class="n">g</span> <span class="o">,</span> <span class="n">d</span> <span class="o">)</span> <span class="k">when</span> <span class="n">x</span> <span class="o">&gt;</span><span class="n">y</span> <span class="o">-&gt;</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span><span class="n">g</span> <span class="o">,</span> <span class="n">insert</span> <span class="n">x</span> <span class="n">d</span> <span class="o">)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a>    <span class="o">|</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="n">t</span> <span class="c">(* pas de doublon *)</span> <span class="o">;;</span> <span class="c">(* le laisser sinon Warning 8. *)</span>
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<ul>
<li>Le choix qui est fait ici est celui d’un ABR sans étiquettes de mêmes valeurs (pas de doublon).</li>
<li>On insère la nouvelle valeur sous une feuille.</li>
<li>On pourrait aussi insérer x à la racine:<ul>
<li>"Couper" l’arbre en deux sous-ABR g , d contenant respectivement les éléments plus petits et plus grands que x.</li>
<li>construire l’arbre <code>N(x, g, d)</code></li>
</ul>
</li>
</ul>
</div>
<h3 id="complexite-de-linsertion-sous-une-feuille">Complexité de l’insertion sous une feuille<a class="headerlink" href="#complexite-de-linsertion-sous-une-feuille" title="Permanent link">&para;</a></h3>
<p>Description informelle pour un arbre de hauteur <span class="arithmatex">\(h\)</span> à <span class="arithmatex">\(n\)</span> nœuds.</p>
<div class="admonition note">
<ul>
<li>On descend le long d’une branche jusqu’à la feuille.</li>
<li>Il y a <span class="arithmatex">\(O(h)\)</span> pour cette descente. Pour chaque nœud interne, les opérations hors appel récursif sont à coût constant.</li>
<li>Dans le cas d’arrêt, le coût est également constant.</li>
<li>Donc complexité en <span class="arithmatex">\(O(h)\)</span>.</li>
<li>On comprend l’intérêt de "contrôler" <span class="arithmatex">\(h\)</span>. En pratique, on essaye de conserver <span class="arithmatex">\(h \leq C \log(n)\)</span> pour une certaine constante. Si on arrive à maintenir cette contrainte au fil des insertions, on obtient un arbre équilibré).</li>
</ul>
</div>
<h3 id="creation">Création<a class="headerlink" href="#creation" title="Permanent link">&para;</a></h3>
<div class="language-Ocaml highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Créer un ABR à partir d’une liste</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="k">let</span> <span class="k">rec</span> <span class="n">create</span> <span class="n">l</span> <span class="o">=</span> <span class="k">match</span> <span class="n">l</span> <span class="k">with</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>    <span class="o">|</span> <span class="bp">[]</span> <span class="o">-&gt;</span> <span class="nc">Nil</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a>    <span class="o">|</span> <span class="n">e</span> <span class="o">::</span> <span class="n">q</span> <span class="o">-&gt;</span> <span class="n">insert</span> <span class="n">e</span> <span class="o">(</span> <span class="n">create</span> <span class="n">q</span> <span class="o">)</span> <span class="o">;;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="c">(*test*)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="n">create</span> <span class="o">([</span><span class="mi">1</span><span class="o">;</span><span class="mi">4</span><span class="o">;</span><span class="mi">2</span><span class="o">;</span><span class="mi">3</span><span class="o">])</span> <span class="o">;;</span>
</span></code></pre></div></td></tr></table></div>
<p>Figure – ABR obtenu par <code>create([1;4;2;3]);;</code></p>
<pre class="mermaid"><code>graph TB; 
    A((3))--&gt;B((2))
    A--&gt;C((4))
    B--&gt;D((1))
    B--&gt;E(( ))
    style E display:none</code></pre>
<h3 id="liste-triee">Liste triée<a class="headerlink" href="#liste-triee" title="Permanent link">&para;</a></h3>
<p>Si la liste est déjà triée, on obtient une liste chaînée.</p>
<p>Figure – ABR obtenu par <code>create([1;4;2;3]);;</code></p>
<pre class="mermaid"><code>graph TB; 
    A((4))--&gt;B((3))
    A --&gt;Z(( ))
    B--&gt;C((2))
    B--&gt;W(( ))
    C--&gt;D((1))
    C--&gt;R(( ))
    style Z display:none
    style W display:none
    style R display:none</code></pre>
<h3 id="complexite-de-la-creation">Complexité de la création<a class="headerlink" href="#complexite-de-la-creation" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<ul>
<li>Si la liste est déjà triée, l’ABR n’a qu’une branche.</li>
<li>Pour une liste triée de longueur <span class="arithmatex">\(n\)</span>, la complexité vérifie une relation de la forme</li>
</ul>
<div class="arithmatex">\[ \begin{align}
c_n &amp;= c_{n−1} + \underbrace{n}_{\text{cpx insertion}} + \underbrace{c}_{\text{autres opération}}  \\
&amp;= c_{n−2} + 2c + n +  \underbrace{n-1}_{\text{cpx insertion}} = ... \\
&amp;= c_0 + nc + \sum\limits_{k=1}^{n}k \\
&amp;= \theta(n²)
\end{align}\]</div>
<ul>
<li>On voit l’intérêt de maintenir un certain équilibre dans l’arbre au moment
des insertions.</li>
</ul>
</div>
<h3 id="utilite-de-lequilibrage-des-arbres">Utilité de l’équilibrage des arbres<a class="headerlink" href="#utilite-de-lequilibrage-des-arbres" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<ul>
<li>A priori, cela ne semble pas si grave d’avoir une liste chaînée et non un
bel arbre binaire "équilibré".</li>
<li>Mais les opérations sur les ABR (insertion, suppression, recherche) ont
une complexité au pire qui dépend de la hauteur...</li>
<li>... d’où l’idée qu’il faut limiter la hauteur des arbres lors de l’insertion.</li>
<li>C’est le principe du rééquilibrage des ABR.</li>
</ul>
</div>
<h3 id="creation-dun-arbre-equilibre-a-partir-dune-liste">Création d’un arbre équilibré à partir d’une liste<a class="headerlink" href="#creation-dun-arbre-equilibre-a-partir-dune-liste" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<ul>
<li>Un arbre A est dit équilibré lorsque <span class="arithmatex">\(h(A) = O(\log_{}(|A|))\)</span></li>
<li>Exemple arbres AVL: pour chaque nœud, la différence entre les hauteurs de ses fils (l’un éventuellement vide) est <span class="arithmatex">\(0\)</span>, <span class="arithmatex">\(1\)</span> ou <span class="arithmatex">\(−1\)</span>.</li>
<li>On peut établir que, dans un AVL de taille <span class="arithmatex">\({|A| = n} \implies {\frac{3}{2}\log_{2}(n+ 1) \geq h(A)}\)</span>
(cf TD).</li>
<li>Autre exemple : arbres Rouge-Noir (cf TD).</li>
<li>Dans un arbre équilibré, insérer x se fait en <span class="arithmatex">\(O(\log_{2}(n))\)</span> appels internes au
pire plus un nombre borné d’autres opérations en <span class="arithmatex">\(\theta(1)\)</span> .</li>
<li>Si on maintient le caractère équilibré (le rééquilibrage a un coût
logarithmique -admis-), le coût de la création à partir d’une liste est donc
de l’ordre de <span class="arithmatex">\(\theta(\sum\limits_{k=1}^{n}\log_{2}(k)) = \theta(\log_{2}(n!)) = \theta(n\log_{2}(n))\)</span></li>
</ul>
</div>
<h3 id="rechercher">Rechercher<a class="headerlink" href="#rechercher" title="Permanent link">&para;</a></h3>
<div class="language-Ocaml highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span>
<span class="normal"><a href="#__codelineno-3-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="k">let</span> <span class="k">rec</span> <span class="n">search</span> <span class="n">x</span> <span class="n">t</span> <span class="o">=</span> <span class="k">match</span> <span class="n">t</span> <span class="k">with</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="c">(* cherche x dans t *)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="o">|</span> <span class="nc">Nil</span> <span class="o">-&gt;</span> <span class="bp">false</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="o">|</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,_</span> <span class="o">,</span> <span class="o">_</span> <span class="o">)</span> <span class="k">when</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="o">&gt;</span> <span class="bp">true</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="o">|</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span><span class="n">g</span> <span class="o">,</span> <span class="o">_</span> <span class="o">)</span> <span class="k">when</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">-&gt;</span> <span class="n">search</span> <span class="n">x</span> <span class="n">g</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="o">|</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,_</span> <span class="o">,</span> <span class="n">d</span> <span class="o">)</span> <span class="k">when</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span> <span class="o">-&gt;</span> <span class="n">search</span> <span class="n">x</span> <span class="n">d</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="o">|</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="bp">false</span> <span class="o">;;</span> <span class="c">(* le laisser sinon ’ this pattern - matching is not</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="c">exhaustive . ’ *)</span>
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<ul>
<li>Si x est égal à la racine de t, c’est bon. Sinon on cherche récursivementdans le sous arbre gauche lorsque x es plus petit que la racine, et à droite sinon.</li>
<li>Si x est à la profondeur k, il y a k appels internes pour le trouver.</li>
<li>Si x n’est pas dans l’arbre, il y a au pire <span class="arithmatex">\(h(t)\)</span> appels internes.</li>
</ul>
</div>
<h3 id="suppression">Suppression<a class="headerlink" href="#suppression" title="Permanent link">&para;</a></h3>
<h4 id="operation-de-fusion">Opération de fusion<a class="headerlink" href="#operation-de-fusion" title="Permanent link">&para;</a></h4>
<p>On veut "fusionner" deux ABR G et D tels que les étiquettes de G sont toutes
plus petites que celles de D. Ceci afin d’obtenir un ABR unique construit à partir
des nœuds des deux arbres.</p>
<p><div class="language-Ocaml highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">let</span> <span class="k">rec</span> <span class="n">merge</span> <span class="n">a</span> <span class="n">b</span> <span class="o">=</span> <span class="k">match</span> <span class="n">a</span> <span class="o">,</span> <span class="n">b</span> <span class="k">with</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="c">(* fusion qui privilégie l ’arbre gauche *)</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="o">|</span> <span class="nc">Nil</span> <span class="o">,</span> <span class="n">t</span> <span class="o">|</span> <span class="n">t</span> <span class="o">,</span> <span class="nc">Nil</span> <span class="o">-&gt;</span> <span class="n">t</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="o">|</span> <span class="nc">N</span> <span class="o">(</span><span class="n">x</span> <span class="o">,</span> <span class="n">ga</span> <span class="o">,</span> <span class="n">da</span> <span class="o">)</span> <span class="o">,</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span> <span class="n">gb</span> <span class="o">,</span> <span class="n">db</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="c">(* on a max a &lt;= min b *)</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a>    <span class="nc">N</span> <span class="o">(</span><span class="n">x</span> <span class="o">,</span> <span class="n">ga</span> <span class="o">,</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span> <span class="n">merge</span> <span class="n">da</span> <span class="n">gb</span> <span class="o">,</span> <span class="n">db</span> <span class="o">)</span> <span class="o">)</span> <span class="o">;;</span> 
</span></code></pre></div></td></tr></table></div>
Dans cette fusion, la racine de l’arbre gauche devient systématiquement la
racine de l’arbre retourné. On aurait pu privilégier l’arbre droit.
<div class="language-Ocaml highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span>
<span class="normal"><a href="#__codelineno-5-6">6</a></span>
<span class="normal"><a href="#__codelineno-5-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="k">let</span> <span class="n">a1</span> <span class="o">=</span> <span class="nc">N</span> <span class="o">(</span><span class="mi">3</span> <span class="o">,</span> <span class="nc">N</span> <span class="o">(</span><span class="mi">2</span> <span class="o">,</span> <span class="nc">Nil</span> <span class="o">,</span> <span class="nc">Nil</span> <span class="o">)</span> <span class="o">,</span><span class="nc">N</span> <span class="o">(</span><span class="mi">4</span> <span class="o">,</span> <span class="nc">Nil</span> <span class="o">,</span> <span class="nc">Nil</span> <span class="o">)</span> <span class="o">)</span> <span class="k">in</span> <span class="k">let</span> <span class="n">a2</span> <span class="o">=</span> <span class="nc">N</span> <span class="o">(</span><span class="mi">30</span> <span class="o">,</span> <span class="nc">N</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="o">(</span><span class="mi">20</span> <span class="o">,</span> <span class="nc">Nil</span> <span class="o">,</span> <span class="nc">Nil</span> <span class="o">)</span> <span class="o">,</span><span class="nc">N</span> <span class="o">(</span><span class="mi">40</span> <span class="o">,</span> <span class="nc">Nil</span> <span class="o">,</span> <span class="nc">Nil</span> <span class="o">)</span> <span class="o">)</span> <span class="k">in</span> <span class="n">merge</span> <span class="n">a1</span> <span class="n">a2</span> <span class="o">;;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="c">(* Et on obtient : *)</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="nc">N</span> <span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="nc">N</span> <span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="nc">Nil</span><span class="o">,</span> <span class="nc">Nil</span><span class="o">),</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="nc">N</span> <span class="o">(</span><span class="mi">30</span><span class="o">,</span> <span class="nc">N</span> <span class="o">(</span><span class="mi">4</span> <span class="o">,</span> <span class="nc">Nil</span><span class="o">,</span> <span class="nc">N</span> <span class="o">(</span><span class="mi">20</span><span class="o">,</span> <span class="nc">Nil</span><span class="o">,</span> <span class="nc">Nil</span><span class="o">)),</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="nc">N</span> <span class="o">(</span><span class="mi">40</span><span class="o">,</span> <span class="nc">Nil</span><span class="o">,</span> <span class="nc">Nil</span><span class="o">)))</span>
</span></code></pre></div></td></tr></table></div></p>
<p><em>Figure – En rouge, la fusion des deux arbres bleus</em></p>
<h4 id="correction-de-la-fusion">Correction de la fusion<a class="headerlink" href="#correction-de-la-fusion" title="Permanent link">&para;</a></h4>
<div class="admonition note">
<p class="admonition-title">Preuve par induction</p>
<p>On montre que si on fusionne deux ABR a, b tels que max
a ≤ min b, alors le nouvel arbre formé est un ABR contenant toutes les
étiquettes de a, b.</p>
<ul>
<li><strong>Cas de base :</strong> si un des deux arbres est vide, on renvoie l’autre. C’est un
ABR par hyp. et il contient bien toutes les étiquettes des deux arbres.</li>
<li><strong>Hérédité.</strong> Soient <code>a = N(x, ga, da)</code> et <code>b = N(y , gb, db)</code> non vides avec max a <span class="arithmatex">\(\leq\)</span> min b.<ul>
<li>Notre hypothèse d’induction (HI) est que la fusion d’un sous-terme
immédiats de a avec un sous-terme immédiat de b est un ABR
contenant toutes les étiquettes de ses deux sous-termes.</li>
<li>La racine du nouvel arbre est x et elle est plus grande que toutes les
étiquettes de son fils gauche ga (puisque a est un ABR).</li>
<li>Le fils droit est <code>d = N(y , merge(da, gb), db)</code>. Par (HI) la fusion
<code>merge(da, gb)</code> est un ABR avec toutes les étiquettes de da, gb.</li>
<li>Comme y est supérieur aux étiquettes de gb, elles-mêmes plus
grandes que celles de da, il vient que y est supérieur aux étiquettes
de l’ABR résultant de la fusion.</li>
<li>Or y est inférieur aux étiquettes de db puisque b est un ABR. Donc <code>d =
N(y , merge(da, gb), db)</code> est un ABR dont toutes les étiquettes sont aumoins plus grandes que celles de la plus petite de da. De plus il contient y et toutes les étiquettes de da, gb, db.</li>
</ul>
</li>
<li>Donc x est plus petit que les étiquettes de d (qui est un ABR) et plus
grand que celles de ga (qui est un ABR) donc <code>N(x, ga, d)</code> est un ABR avec
toutes les étiquettes de a, b.</li>
</ul>
</div>
<h4 id="complexite-de-la-fusion">Complexité de la fusion<a class="headerlink" href="#complexite-de-la-fusion" title="Permanent link">&para;</a></h4>
<ul>
<li>Soient deux ABR g , d :
    Il y a au plus autant d’appels internes que le minimum de hauteur des
    sous arbres.</li>
<li>La complexité est en <span class="arithmatex">\(\theta(\min(h(g), h(d)))\)</span> </li>
</ul>
<div class="language-Ocaml highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span>
<span class="normal"><a href="#__codelineno-6-6">6</a></span>
<span class="normal"><a href="#__codelineno-6-7">7</a></span>
<span class="normal"><a href="#__codelineno-6-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">let</span> <span class="k">rec</span> <span class="n">remove</span> <span class="n">x</span> <span class="n">t</span> <span class="o">=</span> <span class="k">match</span> <span class="n">t</span> <span class="k">with</span> <span class="c">(* on commence par chercher x dans t *)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="o">|</span> <span class="nc">Nil</span> <span class="o">-&gt;</span> <span class="n">failwith</span> <span class="s2">&quot; x not found &quot;</span> <span class="c">(* on n’a pas trouvé x *)</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="o">|</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span><span class="n">g</span> <span class="o">,</span> <span class="n">d</span> <span class="o">)</span> <span class="k">when</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">-</span> <span class="o">&gt;</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span> <span class="n">remove</span> <span class="n">x</span> <span class="n">g</span> <span class="o">,</span> <span class="n">d</span> <span class="o">)</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="o">|</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span><span class="n">g</span> <span class="o">,</span> <span class="n">d</span> <span class="o">)</span> <span class="k">when</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span> <span class="o">-</span> <span class="o">&gt;</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span> <span class="n">g</span> <span class="o">,</span> <span class="n">remove</span> <span class="n">x</span> <span class="n">d</span> <span class="o">)</span> <span class="c">(* A partir d ’ ici</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="c">, on a trouv é x *)</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="o">|</span> <span class="nc">N</span> <span class="o">(</span><span class="n">y</span> <span class="o">,</span><span class="n">g</span> <span class="o">,</span> <span class="n">d</span> <span class="o">)</span> <span class="k">when</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">merge</span> <span class="n">g</span> <span class="n">d</span> <span class="c">(* fusion des deux sous - arbres</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="c">*)</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="o">|</span> <span class="o">_</span> <span class="o">-</span> <span class="o">&gt;</span> <span class="n">failwith</span> <span class="s2">&quot; ne devrait pas arriver &quot;</span> <span class="o">;;</span>
</span></code></pre></div></td></tr></table></div>
<div class="admonition tip">
<p class="admonition-title">Remarques</p>
<p>Lorsque le nœud A d’étiquette x n’a qu’un fils, celui-ci prend la place de son
père (on le "remonte").
Si A est une feuille, on se contente de la supprimer (la fusion met Empty à la
place de A).</p>
</div>
<h3 id="dictionnaire">Dictionnaire<a class="headerlink" href="#dictionnaire" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Définition</p>
<p>Tableau associatif (aussi appelé dictionnaire ou table d’association) : type
de données associant à un ensemble de clefs un ensemble correspondant
de valeurs. Chaque clef est associée à une valeur unique : un dictionnaire
correspond donc à une application en mathématiques. Il peut être vu
comme une généralisation du tableau dont les indices ne serait pas
nécessairement des entiers.</p>
</div>
<p><strong>Opérations usuellement fournies:</strong></p>
<div class="admonition note">
<ul>
<li>ajout : association d’une nouvelle valeur à une nouvelle clef ;</li>
<li>modification : association d’une nouvelle valeur à une ancienne clef ;</li>
<li>suppression : suppression d’une clef ;</li>
<li>recherche : détermination de la valeur associée à une clef, si elle existe.</li>
</ul>
<p>Les dictionnaires peuvent être implémentés concrètement par des ABR. Ce
sont alors des données persistantes. L’ensemble des clés doit être totalement
ordonné. Les étiquettes des nœuds de l’ABR sont des couples (clés, valeurs) et
le placement d’un nœud dans l’arbre est fait selon sa clé et non sur sa valeur.
En OCAML, explorons 3 façons de définir les dictionnaires.</p>
</div>
<h4 id="dictionnaires-par-liste-de-paires">Dictionnaires par liste de paires<a class="headerlink" href="#dictionnaires-par-liste-de-paires" title="Permanent link">&para;</a></h4>
<p>Méthode la plus simple. Persistante.</p>
<div class="language-Ocaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c">(* dictionnaires par liste de paires *)</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">let</span> <span class="n">m</span> <span class="o">=</span> <span class="o">[</span> <span class="s2">&quot; Sally Smart &quot;</span> <span class="o">,</span> <span class="s2">&quot; 555 -9999 &quot;</span> <span class="o">;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="s2">&quot; John Doe &quot;</span> <span class="o">,</span> <span class="s2">&quot; 555 -1212 &quot;</span> <span class="o">;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="s2">&quot; J . Random Hacker &quot;</span> <span class="o">,</span> <span class="s2">&quot; 553 -1337 &quot;</span> <span class="o">];;</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nn">List</span> <span class="p">.</span> <span class="n">assoc</span> <span class="s2">&quot; John Doe &quot;</span> <span class="n">m</span> <span class="o">;;</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c">(* # - : string = &quot;555 -1212&quot; *)</span>
</span></code></pre></div>
<h4 id="dictionnaires-par-avl">Dictionnaires par AVL<a class="headerlink" href="#dictionnaires-par-avl" title="Permanent link">&para;</a></h4>
<div class="admonition note">
<ul>
<li>Les arbres AVL ont été historiquement les premiers arbres binaires de
recherche automatiquement équilibrés.</li>
<li>Dans un arbre AVL, les hauteurs des deux sous-arbres d’un même nœud
diffèrent au plus de un.</li>
<li>La recherche, l’insertion et la suppression sont toutes en <span class="arithmatex">\(O(\log_{2}(n))\)</span> dans
le pire des cas.</li>
<li>L’insertion et la suppression nécessitent d’effectuer des rotations
(opérations de rééquilibrage).
Le nom AVL vient des deux inventeurs Georgii Adelson-Velsky et Evguenii
Landis (1962).</li>
</ul>
</div>
<p><div class="language-Ocaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c">(* dictionnaire applicatif réalisé par arbres équilibrés *)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">include</span> <span class="o">(</span> <span class="nn">Map</span> <span class="p">.</span> <span class="nc">Make</span> <span class="o">(</span> <span class="nc">String</span> <span class="o">)</span> <span class="o">)</span> <span class="o">;;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">let</span> <span class="n">m</span> <span class="o">=</span> <span class="n">empty</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="o">|</span> <span class="o">&gt;</span> <span class="n">add</span> <span class="s2">&quot; Sally Smart &quot;</span> <span class="s2">&quot; 555 -9999 &quot;</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="o">|</span> <span class="o">&gt;</span> <span class="n">add</span> <span class="s2">&quot; John Doe &quot;</span> <span class="s2">&quot; 555 -1212 &quot;</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="o">|</span> <span class="o">&gt;</span> <span class="n">add</span> <span class="s2">&quot; J . Random Hacker &quot;</span> <span class="s2">&quot; 553 -1337 &quot;</span> <span class="o">;;</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="n">find</span> <span class="s2">&quot; John Doe &quot;</span> <span class="n">m</span> <span class="o">;;</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="c">(* # - : string = &quot;555 -1212&quot; *)</span>
</span></code></pre></div>
Structure persistante basée sur les arbres équilibrés.
Ajout/Suppression/Recherche en temps logarithmique.</p>
<h4 id="dictionnaires-par-table-de-hachage">Dictionnaires par table de hachage<a class="headerlink" href="#dictionnaires-par-table-de-hachage" title="Permanent link">&para;</a></h4>
<div class="language-Ocaml highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c">(* dictionnaires par table de hachage polymorphe *)</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">let</span> <span class="n">m</span> <span class="o">=</span> <span class="nn">Hashtbl</span><span class="p">.</span><span class="n">create</span> <span class="mi">3</span><span class="o">;;</span> <span class="c">(* taille attendue 3 , ç a peut changer *)</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="nn">Hashtbl</span><span class="p">.</span><span class="n">add</span> <span class="n">m</span> <span class="s2">&quot; Sally Smart &quot;</span> <span class="s2">&quot; 555 -9999 &quot;</span> <span class="o">;</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="nn">Hashtbl</span><span class="p">.</span><span class="n">add</span> <span class="n">m</span> <span class="s2">&quot; John Doe &quot;</span> <span class="s2">&quot; 555 -1212 &quot;</span> <span class="o">;</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="nn">Hashtbl</span><span class="p">.</span><span class="n">add</span> <span class="n">m</span> <span class="s2">&quot; J . Random Hacker &quot;</span> <span class="s2">&quot; 553 -1337 &quot;</span> <span class="o">;;</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="nn">Hashtbl</span><span class="p">.</span><span class="n">find</span> <span class="n">m</span> <span class="s2">&quot; John Doe &quot;</span> <span class="o">;;</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="c">(* # - : string = &quot;555 -1212&quot; *)</span>
</span></code></pre></div>
<p>Structure impérative. Modifications en place. Ajout/Suppression/Recherche en
temps constant (en moyenne pour ajout, et pour la recherche, ça dépend en
fait de la fonction de hash).</p>
<h3 id="tas">Tas<a class="headerlink" href="#tas" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Définition</p>
<p>Un tas de hauteur h est un arbre binaire vérifiant :</p>
<ul>
<li><strong>Condition d’ordre :</strong> les fils d’un nœud ont une étiquette inférieure ou
égale à celle du père.</li>
<li><strong>Condition de structure:</strong> Un tas est complet gauche :<ul>
<li>Tous les niveaux sont remplis sauf éventuellement le dernier.</li>
<li>Le dernier niveau (éventuellement incomplet) est rempli sans trou enpartant de la gauche.</li>
</ul>
</li>
</ul>
</div>
<h4 id="precisions-et-consequences">Précisions et conséquences<a class="headerlink" href="#precisions-et-consequences" title="Permanent link">&para;</a></h4>
<p>• Un arbre du type précédent est dit de type tas-max (racine=max).
• tas-min : l’étiquette du père est plus petite que celle des fils.
Les branches sont toutes de longueur h ou h − 1, enlever les feuilles de
profondeur h donne un arbre parfait, les nœuds internes de profondeur h − 1
d’arité ≥ 1 sont à gauche des feuilles de profondeur h − 1, si il y a un nœud
interne de profondeur h − 1 avec un seul fils, son fils est une feuille et c’est le
dernier nœud dans le parcours en largeur.
Exemple</p>
<p>Figure – Un tas. Si on enlève les feuilles de profondeur 2, l’arbre est parfait
(cf. fig. [13] pour la représentation en array)
Tous les niveaux sont remplies, sauf le dernier, lequel est partiellement rempli
en commençant par la gauche.
Contre-exemples
Les arbres suivants ne sont pas des tas :
Figure – Un nœud de hauteur h − 1 et d’arité 1 est à gauche d’un nœud de
hauteur h − 1 d’arité 2
Figure – Un père a un fils d’étiquette plus grande que la sienne
Page 13/30
Scpr de nono le 03/03/23 à 17:46
AutoCours - Arbre binaire de recherche
Hauteur d’un arbre complet gauche
Soit A un arbre complet gauche à n nœuds et de hauteur p
• L’avant dernier niveau (qui correspond à un arbre parfait) est rempli. Et
le dernier niveau contient au moins une feuille.
2 p −1&lt; n≤ 2p+1 −1⏟
taille min. d’un arbre parfait plus gros que A
⇒ 2 p ≤ n&lt;2p+1
⇒ p ≤ log2 n&lt; p+1
⌊log2 n⌋= p
Exemple
Figure – Un tableau représentant un tas
BFS
Observer le lien entre le parcours en largeur et la représentation en
tableau.
Contrexemples
Les arbres suivants ne sont pas des tas :</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 <a href="https://github.com/printLuzz" target="_blank" rel="noopener"> Mehdi Tahri</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/printLuzz" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/justLuZz" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.section", "navigation.instant", "toc.integrate", "navigation.top", "search.suggest", "search.hihlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "header.autohide"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ce72ebac.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>